PORT=4000
MONGO_URI=mongodb+srv://game-master:scanGames1!@freecluster-axwad.mongodb.net/gamedb?authSource=admin&replicaSet=FreeCluster-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass%20Community&retryWrites=true&ssl=true
MONGO_URI_LOCAL=mongodb://localhost:27017/scan-games
JWT_SECRET=6f982c122dd70313a35b2b24eedf25ea5d312f6c0b4bc32c777efc9dc0e6f06cdbd054d30fdc12b4750e94c7b827600aeac2cf41098c9ac20824adf7c94ac9a9